<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>A3ServerTool</RootNamespace>
    <ApplicationIcon>iconSmall.ico</ApplicationIcon>
    <Version>1.5.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.Material">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightStd10">
      <Version>5.4.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Lang.de-DE.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Lang.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Lang.ru-RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\A3\DifficultyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\GeneralView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\LoggingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\MissionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\ModificationsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\NetworkView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\PerformanceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\A3\SecurityView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ProfileDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ProfilesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AppHamburgerMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
    <ProjectReference Include="..\Interchangeable\Interchangeable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="iconSmall.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\DifficultyView.xaml.cs">
      <DependentUpon>DifficultyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\GeneralView.xaml.cs">
      <DependentUpon>GeneralView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\LoggingView.xaml.cs">
      <DependentUpon>LoggingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\MissionsView.xaml.cs">
      <DependentUpon>MissionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\ModificationsView.xaml.cs">
      <DependentUpon>ModificationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\NetworkView.xaml.cs">
      <DependentUpon>NetworkView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\PerformanceView.xaml.cs">
      <DependentUpon>PerformanceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\SecurityView.xaml.cs">
      <DependentUpon>SecurityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerView.xaml.cs">
      <DependentUpon>ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileDialogView.xaml.cs">
      <DependentUpon>ProfileDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilesView.xaml.cs">
      <DependentUpon>ProfilesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.de-DE1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.de-DE1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StaticLang.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StaticLang.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\DifficultyView.xaml.cs">
      <DependentUpon>DifficultyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\GeneralView.xaml.cs">
      <DependentUpon>GeneralView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\LoggingView.xaml.cs">
      <DependentUpon>LoggingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\MissionsView.xaml.cs">
      <DependentUpon>MissionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\ModificationsView.xaml.cs">
      <DependentUpon>ModificationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\NetworkView.xaml.cs">
      <DependentUpon>NetworkView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\PerformanceView.xaml.cs">
      <DependentUpon>PerformanceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\SecurityView.xaml.cs">
      <DependentUpon>SecurityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\DifficultyView.xaml.cs">
      <DependentUpon>DifficultyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\GeneralView.xaml.cs">
      <DependentUpon>GeneralView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\LoggingView.xaml.cs">
      <DependentUpon>LoggingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\MissionsView.xaml.cs">
      <DependentUpon>MissionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\ModificationsView.xaml.cs">
      <DependentUpon>ModificationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\NetworkView.xaml.cs">
      <DependentUpon>NetworkView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\PerformanceView.xaml.cs">
      <DependentUpon>PerformanceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\A3\SecurityView.xaml.cs">
      <DependentUpon>SecurityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerView.xaml.cs">
      <DependentUpon>ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileDialogView.xaml.cs">
      <DependentUpon>ProfileDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilesView.xaml.cs">
      <DependentUpon>ProfilesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerView.xaml.cs">
      <DependentUpon>ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileDialogView.xaml.cs">
      <DependentUpon>ProfileDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilesView.xaml.cs">
      <DependentUpon>ProfilesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppHamburgerMenu.xaml.cs">
      <DependentUpon>AppHamburgerMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\StaticLang.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticLang.de-DE1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\StaticLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\StaticLang.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticLang.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>